{
  "name": "mevn-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@vue/compiler-sfc": "^3.2.30",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "vue-loader": "^17.0.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
